@import "__var_mixins";

//Assignment 1: testimonial & grid content code for assignment 2:
.testimonial {
    grid-area: testimonial;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px; 
    max-width: 400px; 
    max-height: 425px;
}
.main {
    border-top-left-radius: $radius;
    border-top-right-radius: $radius;
    width: $testimonial_width;
    height: 275px;
    background-color: $main_background;
    @include boxshadow; 
    &__p {
        margin: 10%;
        line-height: 35px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: rgb(105, 103, 103);
    }
}
.footer {
    width: $testimonial_width;
    height: 150px;
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;
    background-color: #686de0;
    text-align: center;
    @include boxshadow;
    &__img img {
        position: relative;
        height: 100px;
        border: 5px solid $main_background;
        background-color: $main_background;
        border-radius: 50%;
        bottom: 50px;
    }
    &__text {
        position: relative;
        color: $main_background;
        bottom: 50px; 
        font-family: 'Hind Vadodara', sans-serif;
        letter-spacing: 1px;  
        h1 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 500;
        }
        p {
            margin: 0;
            padding: 0;
            color: #c0c3eb;
            font-weight: 600;
            font-size: 17px;
        }
    }
}